<!DOCTYPE HTML>
<html>
<head>
    <title>ALRP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/anim.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="fade-in">
    <header id="header-team">
        <p>Csatlakozás</p>
    </header>
    
    <body>

        <body class="fade-in">
            <header id="header-csatlakozas">
                <p>Szükséges dolgok:</p>
            </header>
            <body>

                <body class="fade-in">
                    <header id="header-csatlakozas2">
                        <p>Eredeti GTA5</p>
                        <p>Fivem</p>
                        <p>Discord</p>
                        <p>Steam</p>
                    </header>
                    <body>

    <style>
        #header-team {
            text-align: center; /* Középre igazítás */
            padding: 20px; /* Térköz a fejléc körül */
        }
        #header-team p {
            font-size: 40px; /* Betűméret beállítása */
        }
    </style>

<style>
    #header-csatlakozas {
        text-align: center; /* Középre igazítás */
        padding: 20px; /* Térköz a fejléc körül */
    }
    #header-csatlakozas p {
        font-size: 30px; /* Betűméret beállítása */
    }
</style>

<style>
    #header-csatlakozas2 {
        text-align: center; /* Középre igazítás */
        padding: 20px; /* Térköz a fejléc körül */
    }
    #header-csatlakozas2 p {
        font-size: 20px; /* Betűméret beállítása */
    }
</style>

<body class="fade-in">
    <header id="header-discord">
        <a href="fivem://connect/217.113.49.101" class="fivem">Csatlakozás</a>
    </header>
    <script src="assets/js/main.js"></script>
</body>

<style>
    #header-discord {
        text-align: center; /* Középre igazítás */
        padding: 20px; /* Térköz a fejléc körül */
    }
</style>

<body class="fade-in">
    <header id="header-vissza">
        <a href="index.html" class="tags">Vissza a főoldalra   </a>
    </header>
    <script src="assets/js/main.js"></script>
</body>

<style>
    #header-vissza {
        padding: 20px; /* Térköz a fejléc körül */
    }
</style>

</body>