<!DOCTYPE HTML>
<html>
<head>
    <title>ALRP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/anim.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="fade-in">
    <header id="header-team">
        <p>Discord</p>
    </header>
    <body>

    <style>
        #header-team {
            text-align: center; /* Középre igazítás */
            padding: 20px; /* Térköz a fejléc körül */
        }
        #header-team p {
            font-size: 50px; /* Betűméret beállítása */
        }
    </style>

<body>
    <br><br><br><br>
</body>
<body class="fade-in">
    <header id="header-discord">
        <br><br>
        <a href="https://discord.gg/JznHntp8" class="discord">Katt ide a dc szeróhoz!</a>
    </header>
    <script src="assets/js/main.js"></script>
</body>

<style>
    #header-discord {
        text-align: center; /* Középre igazítás */
        padding: 20px; /* Térköz a fejléc körül */
    }
</style>

<body>
    <br><br>
</body>

<body class="fade-in">
    <header id="header-vissza">
        <br><br>
        <a href="index.html" class="tags">Vissza a főoldalra   </a>
    </header>
    <script src="assets/js/main.js"></script>
</body>

<style>
    #header-vissza {
        text-align: center; /* Középre igazítás */
        padding: 20px; /* Térköz a fejléc körül */
    }
</style>

</body>