<!DOCTYPE HTML>
<html>
<head>
    <title>ALRP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/anim.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="fade-in">
    <header id="header-team">
        <p>Csapatunk:</p>
    </header>
    <body>

    <style>
        #header-team {
            text-align: center; /* Középre igazítás */
            padding: 20px; /* Térköz a fejléc körül */
        }
        #header-team p {
            font-size: 50px; /* Betűméret beállítása */
        }
    </style>
</body>


<body>
    <header id="header-members">
        <p>Gergő -- Tulaj, Dev</p>
        <p>Kristóf -- Tulaj, Dev</p>
        <p>PAPOKA -- Tulaj</p>
    </header>

    <style>
        #header-members {
            text-align: center; /* Középre igazítás */
            padding: 20px; /* Térköz a fejléc körül */
        }
        #header-members p {
            font-size: 30px; /* Betűméret beállítása */
        }
    </style>
</body>


<body class="is-preload">
    <header id="header">
        <BR></BR>
        <a href="index.html" class="tags">Vissza a főoldalra   </a>
    </header>
    <script src="assets/js/main.js"></script>
</body>
</html>